.container {
    box-sizing: border-box;
    width: 100%;
    max-width: 1414px;
    margin-left: 40px;
    margin-right: 40px;
    padding-left: 40px;
    padding-right: 40px;
}

.width_624 {
    box-sizing: border-box;
    width: 100%;
    max-width: 624px;
}