.page-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 147px;
    z-index: 100;

    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(222, 222, 222, 0.50);
        
        @supports (background-filter: blur(10px)) {
            background-filter: blur(10px);
            background-color: rgba(222, 222, 222, 0.50);
        }
    }

    &_container {
        .container();
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &_logo {
        display: inline-block;
        width: 202px;
        height: 147px;
    }

    &_logo-img {
        width: 100%;
        height: 100%;
    }

    &_nav {
        display: inline-block;
    }

    &_nav-link {
        margin: 0 25px;
        color: black;
        font-weight: 600;
        font-size: 18px;
        line-height: 25px;
        text-decoration: none;
    }

    &_user-btn {
        box-sizing: border-box;
        text-decoration: none;
        padding: 15px 40px;
        background-color: transparent;
        border: 1px solid @black;
        font-size: 16px;
        line-height: normal;
        font-weight: 600;
        color: @black;
    }
}